<Window x:Class="PvzLauncherRemake.Windows.WindowOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvzLauncherRemake.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:icons="clr-namespace:PvzLauncherRemake.Controls.Icons"
        mc:Ignorable="d"
        Title="WindowOverlay" Height="600" Width="800" WindowStyle="None" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        Closing="Window_Closing" Loaded="Window_Loaded"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="PvzLauncherRemake"
        lex:ResxLocalizationProvider.DefaultDictionary="I18N.WindowOverlay">
    <Grid Margin="3,26,3,3">
        <Rectangle Fill="#7F000000"/>
        <!--上栏-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <TextBlock x:Name="textBlock_Time" Foreground="White" Text="12:00:00" FontSize="25" FontWeight="Bold" Margin="0,0,0,2"/>
            <TextBlock x:Name="textBlock_Date" Foreground="White" Text="1970.1.1 星期一"/>
        </StackPanel>
        
        <icons:TitleImageEn Width="350" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Button x:Name="button_HideOverlay" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="{x:Null}" Click="button_HideOverlay_Click">
            <ui:PathIcon Height="10" Width="10" Data="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
        </Button>
        <TabControl Style="{StaticResource TabControlPivotStyle}" Margin="0,100,0,0">
            <!--主页-->
            <TabItem Header="{lex:Loc Home}">
                <StackPanel>
                    <TextBlock Text="{lex:Loc Welcome1}" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{lex:Loc Welcome2}" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
