# PvzLauncher

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PvzLauncherRemake.slnx  Q&A.md  README.md  publish.bat
.github/workflows/: ci.yml
ChangeLogs/1.3.0/beta/: 1.3.0-beta.1.md  1.3.0.beta.2.md
ChangeLogs/1.3.1/beta/: 1.3.1-beta.1.md  1.3.1-beta.2.md  1.3.1-beta.3.md  1.3.1-beta.4.md  1.3.1-btea.1.md
ChangeLogs/1.3.2/beta/: 1.3.2-beta.1.md
ExecuteShell/: App.xaml  App.xaml.cs  ExecuteShell.csproj
ExecuteShell/Assets/Icons/App/: Icon.xaml
ExecuteShell/Controls/Icons/: IconApplication.xaml  IconApplication.xaml.cs
ExecuteShell/Utils/: WinAPIHelper.cs
ExecuteShell/Windows/: WindowMain.xaml  WindowMain.xaml.cs
PvzLauncherRemake/: App.xaml.cs  PvzLauncherRemake.csproj  WindowMain.xaml.cs
PvzLauncherRemake/Class/: AppGlobals.cs
PvzLauncherRemake/Class/JsonConfigs/: JsonConfig.cs  JsonDownloadIndex.cs
PvzLauncherRemake/Classes/: AppGlobals.cs
PvzLauncherRemake/Classes/JsonConfigs/: JsonConfig.cs  JsonDownloadIndex.cs  JsonGameInfo.cs  JsonUpdateIndex.cs
PvzLauncherRemake/Controls/: UserCard.xaml.cs  UserTaskCard.xaml  UserTaskCard.xaml.cs
PvzLauncherRemake/Controls/Icons/: GameIconDelturbia.xaml.cs  GameIconDlc.xaml.cs  GameIconEae.xaml.cs  IconFile.xaml  IconFile.xaml.cs
PvzLauncherRemake/I18N/: PageAbout.Designer.cs  PageAbout.de-DE.resx  PageAbout.en-US.resx  PageAbout.fr-FR.resx  PageAbout.ja-JP.resx  PageAbout.ko-KR.resx  PageAbout.resx  PageAbout.ru-RU.resx  PageAbout.zh-TW.resx  PageDownload.Designer.cs  PageDownload.de-DE.resx  PageDownload.en-US.resx  PageDownload.fr-FR.resx  PageDownload.ja-JP.resx  PageDownload.ko-KR.resx  PageDownload.resx  PageDownload.ru-RU.resx  PageDownload.zh-TW.resx  PageSettings.Designer.cs  PageSettings.de-DE.resx  PageSettings.en-US.resx  PageSettings.fr-FR.resx  PageSettings.ja-JP.resx  PageSettings.ko-KR.resx  PageSettings.resx  PageSettings.ru-RU.resx  PageSettings.zh-TW.resx  PageTask.Designer.cs  PageTask.de-DE.resx  PageTask.en-US.resx  PageTask.fr-FR.resx  PageTask.ja-JP.resx  PageTask.ko-KR.resx  PageTask.resx  PageTask.ru-RU.resx  PageTask.zh-TW.resx  UserCard.Designer.cs  UserCard.de-DE.resx  UserCard.en-US.resx  UserCard.fr-FR.resx  (+13 more)
PvzLauncherRemake/Pages/: PageAbout.xaml  PageAbout.xaml.cs  PageDeveloper.xaml  PageDeveloper.xaml.cs  PageDownload.xaml  PageDownload.xaml.cs  PageDownloadConfirm.xaml  PageDownloadConfirm.xaml.cs  PageDownloadDetail.xaml  PageDownloadDetail.xaml.cs  PageLaunch.xaml  PageLaunch.xaml.cs  PageManage.xaml  PageManage.xaml.cs  PageManageSet.xaml  PageManageSet.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTask.xaml  PageTask.xaml.cs
PvzLauncherRemake/Resources/Documents/: EULA.md
PvzLauncherRemake/Resources/Icons/App/: Icon.full.xaml
PvzLauncherRemake/Resources/Icons/Games/cheatengine/: cheatengin.xaml
PvzLauncherRemake/Resources/Icons/Games/essence/: essence.xaml
PvzLauncherRemake/Resources/Icons/Games/fusion/: fusion.xaml
PvzLauncherRemake/Resources/Icons/Games/ghtr/: ghtr.xaml
PvzLauncherRemake/Resources/Icons/Games/hybrid/: hybrid.xaml
PvzLauncherRemake/Resources/Icons/Games/pvztoolkit/: pvztoolkit.xaml
PvzLauncherRemake/Utils/Configuration/: ConfigManager.cs
PvzLauncherRemake/Utils/FileSystem/: CompressExtracter.cs  DirectoryManager.cs
PvzLauncherRemake/Utils/Services/: GameIconConverter.cs  GameManager.cs  TaskManager.cs  Updater.cs  Win32APIHelper.cs
PvzLauncherRemake/Utils/UI/: DialogManager.cs  ErrorReportDialog.cs  NavigationController.cs  SnackbarManager.cs
PvzLauncherRemake/Windows/: WindowMain.xaml  WindowMain.xaml.cs  WindowOverlay.xaml  WindowOverlay.xaml.cs
StdUpdateService/: Program.cs
docs/image/: repository-open-graph.pdn
