<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>Resources\Icons\App\Icon.ico</ApplicationIcon>


    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ExcludeAllSatelliteAssemblies>true</ExcludeAllSatelliteAssemblies>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\App\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\sponsor_qrcode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Documents\EULA.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HuaZi.Library" Version="2025.12.18.2" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NHotkey.Wpf" Version="4.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpCompress" Version="0.42.1" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModernWpf">
      <HintPath>Library\ModernWpf.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf.Controls">
      <HintPath>Library\ModernWpf.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18N\PageAbout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageAbout.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PageDownload.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageDownload.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PageDownloadConfirm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageDownloadConfirm.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PageLaunch.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageLaunch.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PageManage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageManage.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PageManageSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageManageSet.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PageSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PageTask.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageTask.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PageToolbox.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageToolbox.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\UserCard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserCard.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\WindowMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindowMain.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\WindowOverlay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindowOverlay.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18N\PageAbout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageAbout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PageDownload.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageDownload.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PageDownloadConfirm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageDownloadConfirm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PageLaunch.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageLaunch.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PageManage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageManage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PageManageSet.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageManageSet.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PageSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PageTask.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageTask.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PageToolbox.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageToolbox.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\UserCard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserCard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\WindowMain.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WindowMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\WindowOverlay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WindowOverlay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>