<ui:Page x:Class="PvzLauncherRemake.Pages.PageDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PvzLauncherRemake.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:ctrl="clr-namespace:PvzLauncherRemake.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDownload" Loaded="Page_Loaded"
         
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:ResxLocalizationProvider.DefaultAssembly="PvzLauncherRemake"
      lex:ResxLocalizationProvider.DefaultDictionary="I18N.PageDownload">

    <Grid>
        <Grid x:Name="grid">
            <TabControl x:Name="tabControl_Main" Style="{StaticResource TabControlPivotStyle}" SelectionChanged="tabControl_Main_SelectionChanged">
                <!--游戏下载-->
                <TabItem Header="{lex:Loc GameDownload}">
                    <TabControl Style="{StaticResource TabControlPivotStyle}" Margin="0,0,0,10" SelectionChanged="tabControl_Main_SelectionChanged">
                        <!--中文原版-->
                        <TabItem Header="{lex:Loc ChineseOriginalEdition}">
                            <Grid>
                                <ctrl:UserScrollViewer>
                                    <StackPanel x:Name="stackPanel_zhOrigin" Tag="game"/>
                                </ctrl:UserScrollViewer>
                            </Grid>
                        </TabItem>
                        <!--中文改版-->
                        <TabItem Header="{lex:Loc ChineseRevisionEdition}">
                            <Grid>
                                <ctrl:UserScrollViewer>
                                    <StackPanel x:Name="stackPanel_zhRevision" Tag="game"/>
                                </ctrl:UserScrollViewer>
                            </Grid>
                        </TabItem>
                        <!--英文原版-->
                        <TabItem Header="{lex:Loc EnglishOriginalEdition}">
                            <Grid>
                                <ctrl:UserScrollViewer>
                                    <StackPanel x:Name="stackPanel_enOrigin" Tag="game"/>
                                </ctrl:UserScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <!--修改器下载-->
                <TabItem Header="{lex:Loc TrainerDownload}">
                    <Grid>
                        <ctrl:UserScrollViewer>
                            <StackPanel x:Name="stackPanel_trainer" Tag="trainer"/>
                        </ctrl:UserScrollViewer>
                    </Grid>
                </TabItem>

                <!--搜索-->
                <TabItem Header="{lex:Loc Search}">
                    <Grid>
                        <!--搜索框-->
                        <Grid VerticalAlignment="Top">
                            <TextBox x:Name="textBox_Search" Margin="0,0,110,0" KeyUp="textBox_Search_KeyUp"/>
                            <Button x:Name="button_Search" Style="{DynamicResource AccentButtonStyle}" MinWidth="100" HorizontalAlignment="Right" Click="button_Search_Click">
                                <StackPanel Orientation="Horizontal">
                                    <ui:PathIcon Width="12" Height="12" Margin="0,0,5,0" Data="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                                    <TextBlock Text="{lex:Loc Search}"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <!--结果-->
                        <ctrl:UserScrollViewer Margin="0,42,0,0">
                            <StackPanel x:Name="stackPanel_Search"/>
                        </ctrl:UserScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


        <!--加载屏幕-->
        <Grid x:Name="grid_Loading" Visibility="Hidden">
            <ui:ProgressRing IsActive="True" Width="50" Height="50"/>
            <TextBlock x:Name="textBlock_Loading" Text="加载中..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"/>
        </Grid>
    </Grid>
</ui:Page>
