<ui:Page x:Class="PvzLauncherRemake.Pages.PageAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PvzLauncherRemake.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:ctrl="clr-namespace:PvzLauncherRemake.Controls"
      xmlns:icons="clr-namespace:PvzLauncherRemake.Controls.Icons"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="PageAbout"
         
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:ResxLocalizationProvider.DefaultAssembly="PvzLauncherRemake"
      lex:ResxLocalizationProvider.DefaultDictionary="I18N.PageAbout">

    <Grid Margin="10,10,10,10">
        <!--顶部卡片-->
        <Grid VerticalAlignment="Top">
            <Border BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource BackgroundBrush}" BorderThickness="1.5" CornerRadius="5"/>
            
            <!--图标-->
            <icons:IconApplicationFull MouseRightButtonUp="Canvas_MouseRightButtonDown" Height="80" Width="80" HorizontalAlignment="Left" Margin="10"/>

            <!--标题与版本-->
            <TextBlock Text="Plants Vs. Zombies Launcher" FontSize="25" FontWeight="Bold" Margin="100,10,10,10"/>
            <TextBlock x:Name="textBlock_Version" Text="Version" Foreground="#FF646464" Margin="100,40,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!--快捷按钮-->
            <StackPanel Orientation="Horizontal" Margin="100,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="button_ReportIssue" Content="{lex:Loc FeedBack}" Tag="https://github.com/PvzLauncher/PvzLauncher/issues/new/choose" Click="GoToUrl" Margin="0,0,10,0"/>
                <Button x:Name="button_showEULA" Content="{lex:Loc ShowEula}" Tag="https://github.com/PvzLauncher/PvzLauncher/blob/main/CODE_OF_CONDUCT.md" Click="GoToUrl" Margin="0,0,10,0"/>
                <Button x:Name="button_Sponsor" Content="{lex:Loc Sponsor}" Click="button_Sponsor_Click" Margin="0,0,10,0"/>
                <!--<Button x:Name="button_DontClick" Content="{lex:Loc DontClick}" Click="button_DontClick_Click" Margin="0,0,10,0" Background="{x:Null}">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                            <LinearGradientBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#A3FF3232" Offset="0.33"/>
                            <GradientStop Color="#7AFF6464" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>-->
            </StackPanel>
            
            
            
            <!--更新按钮-->
            <Button x:Name="button_Update" Style="{DynamicResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="button_Update_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:PathIcon Width="12" Height="12" Margin="0,0,5,0" Data="M480-120q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T120-480q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-840q82 0 155.5 35T760-706v-94h80v240H600v-80h110q-41-56-101-88t-129-32q-117 0-198.5 81.5T200-480q0 117 81.5 198.5T480-200q105 0 183.5-68T756-440h82q-15 137-117.5 228.5T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z"/>
                    <TextBlock Text="{lex:Loc CheckUpdate}"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--名单-->
        <ctrl:UserScrollViewer Margin="0,110,0,15">
            <StackPanel>
                <!--开发者-->
                <TextBlock Text="{lex:Loc List_Developer}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/isHuaMouRen" Content="isHuaMouRen - 主开发人员" HorizontalAlignment="Center"/>

                <!--项目仓库-->
                <TextBlock Text="{lex:Loc List_Repository}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/PvzLauncher/PvzLauncher" Content="Github" HorizontalAlignment="Center"/>

                <!--UI-->
                <TextBlock Text="UI" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/dotnet/wpf" Content="Windows Presentation Foundation - UI框架" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/Kinnara/ModernWpf" Content="ModernWpfUI - 主UI库"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/lepoco/wpfui" Content="WPF-UI - 辅助UI库"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/TwilightLemon/FluentScrollViewer" Content="TwilightLemon/FluentScrollViewer - ScrollViewer平滑滚动"  HorizontalAlignment="Center"/>

                <!--程序-->
                <TextBlock Text="{lex:Loc List_Code}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/qaiu/netdisk-fast-download" Content="Netdisk-fast-download - 网盘直链解析"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" Content="Newtonsoft.Json - Json读写"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/adamhathcock/sharpcompress" Content="SharpCompress - 压缩包操作"  HorizontalAlignment="Center"/>

                <!--意见反馈-->
                <TextBlock Text="{lex:Loc List_Feedback}" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton Content="QQ交流群内每一位提出建议的用户"  HorizontalAlignment="Center"/>

                <!--软件-->
                <TextBlock Text="{lex:Loc List_Software}" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://visualstudio.microsoft.com" Content="Visual Studio Community 2026 - 开发本软件使用的IDE"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://code.visualstudio.com/" Content="Visual Studio Code - 辅助开发"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://git-scm.com" Content="Git - 分布式版本控制软件"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://inkscape.org" Content="Inkscape - 矢量图绘制软件"  HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://www.getpaint.net/" Content="Paint.NET - 位图绘制软件"  HorizontalAlignment="Center"/>

                <!--赞助者-->
                <TextBlock Text="{lex:Loc SponsorList}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel x:Name="stackpanel_SponsorList" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </ctrl:UserScrollViewer>

        <!--版权信息-->
        <TextBlock Text="{lex:Loc Copyright}" Foreground="#FF646464" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</ui:Page>
