<ui:Page x:Class="PvzLauncherRemake.Pages.PageManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PvzLauncherRemake.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:ctrl="clr-namespace:PvzLauncherRemake.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManage" Loaded="Page_Loaded"
         
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:ResxLocalizationProvider.DefaultAssembly="PvzLauncherRemake"
      lex:ResxLocalizationProvider.DefaultDictionary="I18N.PageManage">

    <Grid>
        <Grid x:Name="grid_Main">
            <TabControl x:Name="tabControl" Style="{StaticResource TabControlPivotStyle}" SelectionChanged="tabControl_SelectionChanged">
                <!--游戏管理-->
                <TabItem Header="{lex:Loc GameManage}">
                    <Grid>
                        <ctrl:UserScrollViewer>
                            <StackPanel x:Name="stackPanel_Game" Background="#00000000" Margin="0,0,0,10"/>
                        </ctrl:UserScrollViewer>
                    </Grid>
                </TabItem>
                <!--修改器管理-->
                <TabItem Header="{lex:Loc TrainerManage}">
                    <Grid>
                        <ctrl:UserScrollViewer>
                            <StackPanel x:Name="stackPanel_Trainer" Background="#00000000" Margin="0,0,0,10"/>
                        </ctrl:UserScrollViewer>
                    </Grid>
                </TabItem>
                <!--搜索-->
                <TabItem Header="{lex:Loc Search}">
                    <Grid>
                        <Grid VerticalAlignment="Top">
                            <TextBox x:Name="textBox_Search" Margin="0,0,110,0" KeyUp="textBox_Search_KeyUp"/>
                            <Button x:Name="button_Search" Style="{DynamicResource AccentButtonStyle}" MinWidth="100" HorizontalAlignment="Right" Click="button_Search_Click">
                                <StackPanel Orientation="Horizontal">
                                    <ui:PathIcon Width="12" Height="12" Margin="0,0,5,0" Data="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                                    <TextBlock Text="{lex:Loc Search}"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <ctrl:UserScrollViewer Margin="0,42,0,0">
                            <StackPanel x:Name="stackPanel_Search"/>
                        </ctrl:UserScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>

            <!--导入游戏按钮-->
            <Button x:Name="button_ImportGame" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="button_ImportGame_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:PathIcon Width="12" Height="12" Margin="0,0,5,0" Data="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640H447l-80-80H160v480l96-320h684L837-217q-8 26-29.5 41.5T760-160H160Zm84-80h516l72-240H316l-72 240Zm0 0 72-240-72 240Zm-84-400v-80 80Z"/>
                    <TextBlock Text="{lex:Loc ImportGame}"/>
                </StackPanel>
            </Button>


        </Grid>


        <!--加载屏幕-->
        <Grid x:Name="grid_Loading" Visibility="Hidden">
            <ui:ProgressRing IsActive="True" Width="50" Height="50"/>
            <TextBlock x:Name="textBlock_Loading" Text="加载中..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"/>
        </Grid>

    </Grid>
</ui:Page>
